<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spectrum</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/intuitive" type="text/css"/>
    <link rel="stylesheet" href="CSS_Level_Two_Spectrum.css" type= "text/css">
</head>
<body>
    <h1>INSPIRED BY SPECTRUM V BY THE ARTIST ELLSWORTH KELLY</h1>
    <table>
        <tr>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t3"></td>
            <td id="t4"></td>
            <td id="t5"></td>
        </tr>
    </table>
</body>
</html>