<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capstone Project</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    
</head>
<body>
    <h1 class="heading">Welcome to the Landing Page</h1>
    <h2 class="subheading">We are a start-up that does something</h2>
    <p id="para1" class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla odit quis voluptatibus error esse totam maiores modi labore, asperiores nobis iure doloremque quidem, natus distinctio repudiandae voluptate optio nostrum expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nesciunt earum itaque ut illo molestias labore facilis deleniti natus, voluptatem, consequuntur laborum quis doloremque voluptas vitae nihil, nisi perferendis tenetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex error velit assumenda dolor nulla, explicabo odit consectetur exercitationem corrupti placeat pariatur modi voluptatum temporibus asperiores blanditiis sunt voluptas quae eligendi!</p>
    <p id="para2" class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore qui aspernatur quaerat cupiditate ipsa sapiente, amet sed voluptatum perspiciatis! Molestiae fuga, commodi exercitationem nam ratione aliquam ullam enim consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa blanditiis cupiditate et quo, incidunt voluptatem illo qui quibusdam consequuntur excepturi corporis veritatis. Nesciunt, excepturi debitis nemo earum provident iure. Consequatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam itaque officiis ipsa nesciunt repellat, quod numquam impedit eligendi, voluptate libero recusandae vero facilis alias reprehenderit quibusdam maiores quis! Culpa, corporis!</p>
    
    <div class="form_container">
        <h2 class="subheading">Sign up for upcoming launch!</h2>
        <form id="signup" action="thankyou.html">
            <label for="first_name" class="form_label">First Name:</label>
            <input type="text" id= "first_name" class="form_input" required>
            <label for="last_name" class="form_label">Last Name:</label>
            <input type="text" id= "last_name" class="form_input" required>
            <label for="email" class="form_label">Email:</label>
            <input type="text" id= "email" class="form_input" required>
        </form>

        <button id="button" type="submit" form="signup" formtarget="_blank" value="submit"><strong>Sign Me Up!</strong></button>
    </div>
</body>
</html>