<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capstone Project</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    
</head>
<body>
    <h1 class="heading">Thanks for signing up!</h1>
    <h2 class="subheading">We'll reach out to you soon!</h2>
    <div class="form_container">
    </div>
</body>
</html>