<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Attributes</title>
    </head>

    <body>
        <h1>HTML Attributes</h1>
        <h1>1. Image Tag</h1>
        <img src="django.png" alt="Image not found">
        <img src="https://media-exp1.licdn.com/dms/image/C510BAQGllCTjGwCwWg/company-logo_200_200/0?e=2159024400&v=beta&t=FVWXpu__tLEYRHp_FVOjgEvGsW5F9nNzpUoxlpYA56s" alt="Image not found">
        <img src="Missing.jpg" alt="Image not found.">
        <h1>2. Anchor Tag</h1>
        <a href="list.html">Click Me</a>
        <a href="https://www.google.com">Google</a>
    </body>
</html>