<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is title</title>
    </head>

    <body>
        <!-- This is a comment -->

        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>

        <p>This is a paragraph. This is the second line. This is the third line.</p>
        <p>This is another paragraph.</p><p>Below is the filler text.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum atque magni tenetur earum harum iusto amet, nostrum et sit sed eos nisi obcaecati rerum vel animi a dicta rem qui?</p>

        <p>This is a <b>bold</b> text.</p>
        <p>This is an <i>italics</i> text</p>
        <p>This is a <strong>strong</strong> text.</p>
        <p>This is an <em>emphasised</em> text.</p>

        <!-- This is another comment -->
    </body>
</html>