<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
    </head>
    <body>
        <!-- Div and span tag -->
        <div class="group">
            <p>This is <span>a paragraph</span> text.</p>
        </div>
    </body>
</html>