<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Level 1 Assessment</title>
    </head>

    <body>
        <h1>Welcome to my Website!</h1>
        <p>I am excited to eventually learn Django!</p>
        <a href="https://www.djangoproject.com/" target="_blank">Here is a link to the official Django Website</a>
        
        <div class="python_logo">
            <p>Here is a picture of the Python Logo:</p>
            <img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png" alt="Python logo not found!">
        </div>

        <div class="django_list">
            <p>Here are three reasons Django is cool:</p>
            <ol>
                <li>Ridiculously Fast</li>
                <li>Reassuringly Secure</li>
                <li>Exceedingly Scalable</li>
            </ol>
        </div>

        <h2>Bonus: Optional Extra Credit</h2>
        <p>Can you figure out how to make a picture link?</p>

        <a href="https://www.djangoproject.com/" target="_blank"><img src="django.png" alt="django image not found!"></a>

    </body>
</html>