<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Form</title>
    </head>

    <body>
        <h1>Course Sign Up Page</h1>
        <p>Please Note: First Name, Last Name, Password and Email are required</p>
        <form action="table.html" method="get">
            <label for="f_name">First Name:</label>
            <input type="text" id="f_name" placeholder="First Name" name="first_name" required>
            
            <label for="l_name">Last Name:</label>
            <input type="text" id="l_name" placeholder="Last Name" name="last_name" required>
            
            <br><br>

            <label for="mail">Email:</label>
            <input type="email" id= "mail" placeholder="name@email.com" name="email" required>
            
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="password" minlength="8" required>
            
            <p>Are you over the age of 18?</p>
            <label for="age_yes">Yes:</label>
            <input id="age_yes" type="radio" name="over_18" value="yes">
            <label for="age_no">No:</label>
            <input id="age_no" type="radio" name="over_18" value="no">

            <p>Do you have a Credit Card or PayPal?</p>

            <select name="payment-method" required>
                <option value="">--Please choose an option--</option>
                <option value="credit_card">Credit Card</option>
                <option value="paypal">Paypal</option>
            </select>

            <br><br>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>