<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Table</title>
    </head>

    <body>
        <h1>Table in HTML</h1>
        
        <h3>Table without border</h3>
        <table>
            <thead>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </thead>
            <tr>
                <td>Jivesh</td>
                <td>21</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Ardit</td>
                <td>34</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alan</td>
                <td>27</td>
                <td>USA</td>
            </tr>
        </table>

        <h3>Table with border</h3>
        <h5><u>Table with thead</u></h5>
        <table border="1">
            <thead>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </thead>
            <tr>
                <td>Jivesh</td>
                <td>21</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Ardit</td>
                <td>34</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alan</td>
                <td>27</td>
                <td>USA</td>
            </tr>
        </table>

        <h5><u>Table without thead</u></h5>
        <table border="1">
            <tr>
                <td>Jivesh</td>
                <td>21</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Ardit</td>
                <td>34</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alan</td>
                <td>27</td>
                <td>USA</td>
            </tr>
        </table>
    </body>
</html>